FROM node:22-alpine AS build

WORKDIR /app
COPY cortex_frontend/package.json cortex_frontend/package-lock.json ./
RUN npm ci --production=false

COPY cortex_frontend/ .
RUN npm run build

FROM nginx:alpine

LABEL maintainer="Ruya AI" \
      service="cortex-frontend" \
      description="Cortex Frontend — React web UI served by Nginx"

COPY deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1
